# webmotorstest

./: Levantamento de Cenario .xlsx
API/: Web Motors.postman_collection.json  Webmotors-test-soapui-project.xml
WEB/web-automation/: pom.xml
WEB/web-automation/src/main/java/br/com/test/config/: Configuration.java  ConfigurationManager.java  testeMain.java
WEB/web-automation/src/main/java/br/com/test/driver/: DriverFactory.java  DriverManager.java
WEB/web-automation/src/main/java/data/utils/: MassaFactory.java  toolboxSelenium.java
WEB/web-automation/src/main/java/page/objects/: AbstractPageObject.java  EstoquePage.java  MarcaPage.java
WEB/web-automation/src/test/java/br/com/test/runners/: RunCucumberTest.java
WEB/web-automation/src/test/java/br/com/test/steps/: EstoqueSteps.java  Hooks.java  MarcaSteps.java
WEB/web-automation/test-output/: emailable-report.html  index.html  testng-results.xml
WEB/web-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WEB/web-automation/test-output/junitreports/: TEST-br.com.mbank.runners.RunCucumberTest.xml  TEST-br.com.test.runners.RunCucumberTest.xml
WEB/web-automation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
