# set browser selenium
browser = chrome

# initial URL - HML
url = https://www.webmotors.com.br/carros/estoque?tipoveiculo=carros&estadocidade=estoque

# global test timeout
timeout = 15

# headless mode only for chrome or firefox and local execution
headless = false

# Incognito mode only for chrome or firefox
incognito = true

# print options, the prints are added o the cucumber report
print.scenario.end = true
print.failure = false
print.before.step = false
print.after.step = false